Repository: loso3000/oth
Catalog: up/tool/luci-app-netwizard/po/*/netwizard.po
Languages: zh_hans

source: Netwizard
zh_hans: 设置向导

source: Quick Network Setup Wizard
zh_hans: 快速网络设置向导

source: Quick network setup wizard. If you need more settings, please enter network - interface to set.
zh_hans: 快速网络设置向导。如需更多设置，请进入网络-接口 页面进行设置。

source: Wan Settings
zh_hans: WAN口设置

source: Wireless Settings
zh_hans: 无线设置

source: Set the router's wireless name and password. For more advanced settings, please go to the Network-Wireless page.
zh_hans: 设置路由器的无线名称和密码。如需更多高级设置，请前往网络-无线页面。

source: Other setting
zh_hans: 其他设置

source: Network protocol mode selection
zh_hans: 网络协议模式选择

source: Four different ways to access the Internet, please choose according to your own situation.</br>
zh_hans: 四种不同的上网方式，请根据自身情况选择。</br>

source: DHCP client(Connect to the router)
zh_hans: DHCP客户端(连接到路由器)

source: PPPoE dialing(Main route dial-up)
zh_hans: PPPoE拨号(主路由拨号)

source: SideRouter(Same network as the main router)
zh_hans: 旁路由（与主路由器同一网络）

source: Static address(Connect to the router)
zh_hans: 静态地址(连接到路由器)

source: LAN IP address mode
zh_hans: LAN口IP地址模式

source: Choose how to get IP address for LAN interface
zh_hans: 选择LAN口获取IP地址的方式

source: Static IP address(Specify non conflicting IP addresses)
zh_hans: 静态IP地址(指定不冲突的IP地址)

source: DHCP client(Main router assigns IP)
zh_hans: DHCP客户端(主路由分配IP)

source: Lan IPv4 address
zh_hans: LAN口IPv4地址

source: You must specify the IP address of this machine, which is the IP address of the web access route
zh_hans: 您必须指定本机的IP地址，即Web访问路由的IP地址

source: Lan IPv4 netmask
zh_hans: LAN口IPv4子网掩码

source: Lan IPv4 gateway
zh_hans: LAN口IPv4网关

source: Please enter the main routing IP address. The bypass gateway is not the same as the login IP of this bypass WEB and is in the same network segment
zh_hans: 请输入主路由IP地址。旁路网关并非本旁路WEB登录IP，且处于同一网段

source: Use custom Siderouter DNS
zh_hans: 使用自定义旁路由DNS

source: Ali DNS:223.5.5.5
zh_hans: 阿里DNS:223.5.5.5

source: Baidu dns:180.76.76.76
zh_hans: 百度DNS:180.76.76.76

source: Google DNS:8.8.8.8
zh_hans: 谷歌DNS:8.8.8.8

source: Device
zh_hans: 设备

source: Allocate the physical interface of WAN port
zh_hans: 分配WAN口的物理接口

source: PAP/CHAP username
zh_hans: PAP/CHAP用户名

source: PAP/CHAP password
zh_hans: PAP/CHAP密码

source: Wan IPv4 address
zh_hans: WAN口IPv4地址

source: Wan IPv4 netmask
zh_hans: WAN口IPv4子网掩码

source: Wan IPv4 gateway
zh_hans: WAN口IPv4网关

source: Use custom Wan DNS
zh_hans: 使用自定义WAN DNS

source: Enable IPv6
zh_hans: 启用IPv6

source: Disable DHCP Server
zh_hans: 禁用DHCP服务器

source: Selecting means that the DHCP server is not enabled. In a network, only one DHCP server is needed to allocate and manage client IPs. If it is a secondary route, it is recommended to turn off the primary routing DHCP server.
zh_hans: 选择意味着不启用DHCP服务器。在网络中，只需要一个DHCP服务器来分配和管理客户端IP。如果是旁路由，建议关闭主路由DHCP服务器。

source: Enable DNS notifications (ipv4/ipv6)
zh_hans: 启用DNS通知(ipv4/ipv6)

source: Forcefully specify the DNS server for this router
zh_hans: 强制指定本路由器的DNS服务器

source: DNS
zh_hans: DNS服务器

source: Use local IP for DNS (default)
zh_hans: 使用本地IP作为DNS（默认）

source: Forcefully forwarding
zh_hans: 强制转发

source: Forcefully add LAN to WAN forwarding
zh_hans: 强制添加LAN到WAN的转发

source: Redirect to HTTPS
zh_hans: 重定向到HTTPS

source: Enable automatic redirection of HTTP requests to HTTPS port.
zh_hans: 启用HTTP请求自动重定向到HTTPS端口。

source: <abbr title="Extended Service Set Identifier">ESSID</abbr>
zh_hans: <abbr title="扩展服务集标识符">ESSID</abbr>

source: Key
zh_hans: 密钥

source: Enable SYN-flood defense
zh_hans: 启用SYN洪水攻击防御

source: Enable Firewall SYN-flood defense [Suggest opening]
zh_hans: 启用防火墙SYN洪水攻击防御[建议开启]

source: Configuration Applied Successfully!
zh_hans: 配置应用成功！

source: The network configuration has been saved and applied.<br><br>New LAN IP Address: <strong style="color: #FFD700; font-size: 22px;">%s</strong><br>The page will automatically redirect in <span id="netwizard-countdown" style="color: #FFD700; font-size: 28px; font-weight: bold;">10</span> seconds...
zh_hans: 网络配置已保存并应用。<br><br>新的局域网IP地址：<strong style="color: #FFD700; font-size: 22px;">%s</strong><br>页面将在<span id="netwizard-countdown" style="color: #FFD700; font-size: 28px; font-weight: bold;">10</span>秒后自动重定向...

source: Redirect Now
zh_hans: 立即重定向

source: Stay Here
zh_hans: 停留在此

source: Redirecting to %s...
zh_hans: 正在重定向到 %s...

source: Failed to redirect to %s Please manually access: %s
zh_hans: 重定向到 %s 失败 请手动访问： %s

source: Applying network configuration...
zh_hans: 正在应用网络配置...

source: Configuration saved successfully!
zh_hans: 配置保存成功！

source: Saving configuration...
zh_hans: 正在保存配置...

source: Failed to save configuration
zh_hans: 保存配置失败
