Repository: loso3000/oth
Catalog: up/tool/luci-app-ota/po/*/ota.po
Languages: zh_hans

source: OTA
zh_hans: 在线升级

source: Already the latest firmware
zh_hans: 已经是最新固件

source: Check update
zh_hans: 检查更新

source: Found new firmware
zh_hans: 发现新固件

source: Download firmware
zh_hans: 下载固件

source: Cancel download
zh_hans: 取消下载

source: Firmware downloaded
zh_hans: 固件已下载

source: Flash image...
zh_hans: 刷写固件...

source: Flash image
zh_hans: 刷写固件

source: Checking...
zh_hans: 检查中...

source: Check failed
zh_hans: 检查失败

source: Downloading
zh_hans: 下载中

source: Download canceled
zh_hans: 下载已取消

source: Download failed
zh_hans: 下载失败

source: Upgrade firmware On the Air
zh_hans: 在线升级固件

source: Keep settings configuration
zh_hans: 保留配置

source: Keep installed plugins(test)
zh_hans: 保留插件(测试)

source: Update firmware instructions: Before expanding and upgrading; use the[Expansion Partition] mnt to expand;The remaining space is more than 2.2 times that of the expanded firmware;The expansion cannot retain the configuration upgrade. After the expansion operation is completed, wait for 5 minutes before manually restarting.
zh_hans: 更新固件说明：扩容升级前先用【扩容分区】mnt扩容;剩余空间是扩容固件的2.2倍以上;扩容不能保留配置升级，扩容操作完等5分钟后再手动重启。

source: Resize image...
zh_hans: 扩容镜像中...

source: The latest firmware
zh_hans: 最新固件

source: The image file does not contain a supported format. try again later.
zh_hans: 镜像文件格式不支持或损坏。稍候再试

source: History Log
zh_hans: 历史更新日志

source: Found downloading firmware, will show progress
zh_hans: 发现下载中的固件，将显示当前进度

source: Firmware expansion size
zh_hans: 固件扩容大小

source: No expansion
zh_hans: 不扩容

source: Expand by 1G
zh_hans: 扩容1G

source: Expand by 2G
zh_hans: 扩容2G

source: Expand by 5G
zh_hans: 扩容5G

source: Expand by 10G
zh_hans: 扩容10G

source: Expand by 20G
zh_hans: 扩容20G

source: The system is flashing now.<br />DO NOT POWER OFF THE DEVICE!
zh_hans: 系统现在正在升级。<br/>请勿关闭设备电源！

source: Flashing in progress...
zh_hans: 正在升级

source: Firmware Upgrade
zh_hans: 固件升级

source: Starting flash process...
zh_hans: 开始刷机...

source: Preparing flash process...
zh_hans: 准备升级...

source: Flash failed! Check log for details
zh_hans: 升级失败了！查看日志以了解详细信息

source: Could not reconnect automatically. Please try to access:
zh_hans: 无法自动重新连接。请尝试访问：

source: Preparing extracted image...
zh_hans: 提取固件镜像

source: Error: Extracted image verification failed
zh_hans: 错误：提取的固件镜像验证失败

source: Operation timed out! Please check device connection manually.
zh_hans: 操作超时！请手动检查设备连接

source: Device will reboot shortly. Trying to reconnect...
zh_hans: 设备将很快重新启动。正在尝试重新连接...

source: manually.
zh_hans: 手动。

source: Error: Could not determine expansion path or device
zh_hans: 错误：无法确定扩展路径或设备

source: Expanding partition...
zh_hans: 扩展固件分区...

source: Starting DD flash process...
zh_hans: 开始DD刷机...

source: Flashing completed, syncing...
zh_hans: 刷机完成，刷新中

source: Rebooting system...
zh_hans: 重启系统

source: Starting sysupgrade process...
zh_hans: 标准系统升级...

source: Running sysupgrade command
zh_hans: 运行系统升级,完成后自动重启

source: Writing image to flash...
zh_hans: 开始写入固件...

source: Extracted image verification
zh_hans: 校验扩容的固件
