Repository: loso3000/oth
Catalog: up/theme/luci-app-kucat-config/po/*/kucat-config.po
Languages: zh_hans

source: KuCat Theme Config
zh_hans: KuCat主题设置

source: KuCat Config
zh_hans: KuCat主题设置

source: You can set KuCat theme font size, color scheme, shortcut tools, and manage login and desktop background images here.
zh_hans: 您可以在这里设置KuCat主题字体大小,颜色方案,快捷工具,并管理登录背景和桌面背景图片.

source: Here you can set the mode of the theme and change the proxy tool icon in the navigation bar. [Recommend Chrome]
zh_hans: 这里可以设置主题的模式和更换导航栏的代理工具图标。[建议使用 Chrome]

source: Wallpaper Source
zh_hans: 壁纸来源

source: Local wallpaper
zh_hans: 本地壁纸库

source: Auto download Bing wallpaper
zh_hans: 自动下载Bing每日壁纸

source: Auto download unsplash wallpaper
zh_hans: 自动下载unsplash壁纸

source: Auto download Iciba wallpaper
zh_hans: 自动下载词霸每日壁纸

source: Auto download Bird 4K wallpaper
zh_hans: 自动下载小鸟4K高清壁纸(每日4千张随机选)

source: Set font size
zh_hans: 字体大小

source: Wallpaper synchronization
zh_hans: 壁纸同步

source: Is the login wallpaper consistent with the desktop wallpaper? If selected, it means that the desktop wallpaper and login wallpaper are the same image.
zh_hans: 登录壁纸与桌面壁纸是否一致？选择则表示桌面壁纸和登录壁纸是同一张图片。

source: Refreshing mode
zh_hans: 清爽模式

source: Enable Daily Word
zh_hans: 启用每日一言

source: Care mode (large font)
zh_hans: 关怀模式(大字体)

source: Expand navigation bar
zh_hans: 展开导航栏

source: Expand or shrink the five quick navigation bars
zh_hans: 展开或收缩五个快捷导航栏

source: Services Ssrkey settings
zh_hans: 服务相关快捷键设置

source: System Userkey settings
zh_hans: 系统相关快捷键设置

source: Status Homekey settings
zh_hans: 状态相关快捷键设置

source: Save settings
zh_hans: 保存更改

source: Save current settings
zh_hans: 保存当前设置

source: Color Schemes list
zh_hans: 颜色配置方案列表

source: Remarks
zh_hans: 备注

source: Enable this color scheme
zh_hans: 启用此配色

source: Light dark mode
zh_hans: 亮暗模式

source: Main Background color(RGB)
zh_hans: 主背景色(RGB)

source: RGB values, such as red being '255,0,0', or using a preset scheme (which includes fence color values)
zh_hans: RGB值，如红色为'255,0,0'，或使用预设方案（预设方案包含栅栏色值）

source: Light
zh_hans: 亮色

source: Auto
zh_hans: 自动

source: Dark
zh_hans: 暗色

source: RoyalBlue
zh_hans: 皇家高端蓝

source: MediumSeaGreen
zh_hans: 中海清爽绿

source: SandyBrown
zh_hans: 桑迪布朗黄

source: Black tea eye protection gray
zh_hans: 黑茶护眼灰

source: TomatoRed
zh_hans: 番茄别样红

source: Cool night time(gray and dark)
zh_hans: 炫酷黑夜时空(灰度暗)

source: Cool Ocean Heart (transparent and bright)
zh_hans: 炫酷海洋之心(透明亮)

source: Enable wallpaper
zh_hans: 启用壁纸

source: Use desktop wallpaper
zh_hans: 使用桌面壁纸

source: Wallpaper transparency
zh_hans: 壁纸透明度

source: 0: Transparent, 1: Opaque (Suggestion: Mild Transparent 0.9)
zh_hans: 0：透明，1：不透明（建议：轻度透明0.9）

source: Wallpaper blur radius
zh_hans: 壁纸模糊半径

source: The larger the value, the more blurry it becomes (0: not blurry, suggestion: 0, blurry values may cause slower reflection)
zh_hans: 值越大越模糊（0：不模糊，建议：0，模糊值可能导致反映变慢）

source: Fence Color Value (RGB)
zh_hans: 栅栏颜色色值(RGB)

source: Fence color transparency
zh_hans: 栅栏颜色透明度

source: 0: Transparent, 1: Opaque (Recommendation: Heavy Transparency 0.1)
zh_hans: 0：透明，1：不透明（建议：重度透明0.1）

source: RGB values, such as '255,0,0' for red, suggest dark values
zh_hans: RGB值，例如红色为'255,0,0'，建议深色值

source: Upload desktop background
zh_hans: 上传桌面背景

source: Upload background (available space: %1024.2mB)
zh_hans: 上传背景（可用空间：%1024.2mB）

source: Upload...
zh_hans: 上传...

source: You can upload files such as gif/jpg/png/webm files, to change the desktop page background.
zh_hans: 你可以上传 gif/jpg/png/webm 等格式的文件，以创建自己喜欢的桌面壁纸。

source: Failed to upload file: %s.
zh_hans: 上传文件失败：%s。

source: Background file list
zh_hans: 背景文件列表

source: Filename
zh_hans: 文件名

source: Modified date
zh_hans: 修改时间

source: Size
zh_hans: 大小

source: Action
zh_hans: 操作

source: Delete
zh_hans: 删除

source: Expecting: %s
zh_hans: 请输入：%s

source: Files will be uploaded to <code>%s</code>.
zh_hans: 文件将被上传至<code>%s</code>。

source: No files found.
zh_hans: 没有找到文件。

source: Login Background Upload
zh_hans: 登录壁纸上传

source: Desktop background upload
zh_hans: 桌面壁纸上传

source: Upload Login background
zh_hans: 上传登录背景

source: Kucat Theme Desktop Background Wallpaper Upload and Management.
zh_hans: kucat主题桌面背景壁纸文件上传和管理。

source: Kucat theme login background wallpaper upload and management.
zh_hans: kucat主题登录背景壁纸上传和管理
