Repository: loso3000/oth
Catalog: up/netdata/luci-app-netdata/po/*/netdata.po
Languages: zh_hans

source: Basic Setting
zh_hans: 基本设置

source: Config Setting
zh_hans: 配置文件

source: Edit Netdata main config: <code>/etc/netdata/netdata.conf</code>
zh_hans: 编辑 Netdata 主配置: <code>/etc/netdata/netdata.conf</code>

source: Enable
zh_hans: 启用

source: Enable Auth
zh_hans: 启用验证

source: Enable SSL
zh_hans: SSL启用https访问

source: Enable logger
zh_hans: 启用日志记录器

source: An open-source real-time performance monitoring and visualization tool
zh_hans: 一款开源的实时性能监控与可视化工具

source: Open Web UI
zh_hans: 打开Web网页

source: Service port
zh_hans: 服务端口

source: NOT RUNNING
zh_hans: 未运行

source: RUNNING
zh_hans: 运行中
